# QCServer

./: .gitignore  LICENSE  README.md  install_artifact.txt  pom.xml
com/quadrocompile/qcserver/: maven-metadata-local.xml
com/quadrocompile/qcserver/0.1/: qcserver-0.1.pom
com/quadrocompile/qcserver/0.1.1/: qcserver-0.1.1.pom
com/quadrocompile/qcserver/0.2/: qcserver-0.2.pom
com/quadrocompile/qcserver/0.3/: qcserver-0.3.pom
com/quadrocompile/qcserver/0.4/: qcserver-0.4.pom
com/quadrocompile/qcserver/0.4.1/: qcserver-0.4.1.pom
com/quadrocompile/qcserver/0.4.2/: qcserver-0.4.2.pom
com/quadrocompile/qcserver/0.4.3/: qcserver-0.4.3.pom
com/quadrocompile/qcserver/0.4.4/: qcserver-0.4.4.pom
com/quadrocompile/qcserver/0.4.5/: qcserver-0.4.5.pom
com/quadrocompile/qcserver/0.4.6/: qcserver-0.4.6.pom
com/quadrocompile/qcserver/0.4.7/: qcserver-0.4.7.pom
com/quadrocompile/qcserver/0.4.8/: qcserver-0.4.8.pom
com/quadrocompile/qcserver/0.4.81/: qcserver-0.4.81.pom
com/quadrocompile/qcserver/0.5.0/: qcserver-0.5.0.pom
com/quadrocompile/qcserver/0.5.1/: qcserver-0.5.1.pom
com/quadrocompile/qcserver/0.5.2/: qcserver-0.5.2.pom
com/quadrocompile/qcserver/1.0/: qcserver-1.0.pom
com/quadrocompile/qcserver/1.0.1/: qcserver-1.0.1.pom
com/quadrocompile/qcserver/1.0.10/: qcserver-1.0.10.pom
com/quadrocompile/qcserver/1.0.11/: qcserver-1.0.11.pom
com/quadrocompile/qcserver/1.0.12/: qcserver-1.0.12.pom
com/quadrocompile/qcserver/1.0.13/: qcserver-1.0.13.pom
com/quadrocompile/qcserver/1.0.14/: qcserver-1.0.14.pom
com/quadrocompile/qcserver/1.0.15/: qcserver-1.0.15.pom
com/quadrocompile/qcserver/1.0.2/: qcserver-1.0.2.pom
com/quadrocompile/qcserver/1.0.3/: qcserver-1.0.3.pom
com/quadrocompile/qcserver/1.0.4/: qcserver-1.0.4.pom
com/quadrocompile/qcserver/1.0.5/: qcserver-1.0.5.pom
com/quadrocompile/qcserver/1.0.6/: qcserver-1.0.6.pom
com/quadrocompile/qcserver/1.0.7/: qcserver-1.0.7.pom
com/quadrocompile/qcserver/1.0.8/: qcserver-1.0.8.pom
com/quadrocompile/qcserver/1.0.9/: qcserver-1.0.9.pom
com/quadrocompile/qcserver/1.1.0/: qcserver-1.1.0.pom
com/quadrocompile/qcserver/1.1.1/: qcserver-1.1.1.pom
com/quadrocompile/qcserver/1.1.2/: qcserver-1.1.2.pom
com/quadrocompile/qcserver/1.1.3/: qcserver-1.1.3.pom
com/quadrocompile/qcserver/1.2.0/: qcserver-1.2.0.pom
com/quadrocompile/qcserver/1.2.1/: qcserver-1.2.1.pom
com/quadrocompile/qcserver/1.2.10/: qcserver-1.2.10.pom
com/quadrocompile/qcserver/1.2.2/: qcserver-1.2.2.pom
com/quadrocompile/qcserver/1.2.3/: qcserver-1.2.3.pom
com/quadrocompile/qcserver/1.2.4/: qcserver-1.2.4.pom
com/quadrocompile/qcserver/1.2.5/: qcserver-1.2.5.pom
com/quadrocompile/qcserver/1.2.5.1/: qcserver-1.2.5.1.pom
com/quadrocompile/qcserver/1.2.5.2/: qcserver-1.2.5.2.pom
com/quadrocompile/qcserver/1.2.6/: qcserver-1.2.6.pom
com/quadrocompile/qcserver/1.2.7/: qcserver-1.2.7.pom
com/quadrocompile/qcserver/1.2.8/: qcserver-1.2.8.pom
com/quadrocompile/qcserver/1.2.9/: qcserver-1.2.9.pom
src/main/java/com/quadrocompile/qcserver/: QCServer.java
src/main/java/com/quadrocompile/qcserver/htmltemplates/: QCHTMLTemplate.java  QCLocalizedStringFactory.java  QCParamMap.java  QCTemplateData.java  QCTemplateDataParam.java  QCTemplateDataText.java  QCTemplateEngine.java  QCTemplateLocalizedStringParam.java  QCTemplateParam.java  QCTemplateStringParam.java
src/main/java/com/quadrocompile/qcserver/htmltemplates/paramdata/: QCEmptyParamMap.java  QCSingleParamMap.java  QCTemplateEmptyParam.java  QCTemplateIntegerParam.java  QCTemplateParam.java  QCTemplateSafeStringParam.java  QCTemplateStringParam.java
src/main/java/com/quadrocompile/qcserver/htmltemplates/staticdata/: QCTemplateData.java  QCTemplateDataParam.java  QCTemplateDataText.java  QCTemplateDataTextLocalized.java
src/main/java/com/quadrocompile/qcserver/security/: QCAuthenticationService.java  QCLoginCredentials.java  RandomString.java
src/main/java/com/quadrocompile/qcserver/security/credentials/: QCBCryptCredentials.java  QCCredentials.java  QCInitialCredentials.java  QCLoginCredentials.java
src/main/java/com/quadrocompile/qcserver/servlets/: QCLoginHttpServlet.java  QCProtectedHttpServlet.java  QCPublicHttpServlet.java
src/main/java/com/quadrocompile/qcserver/session/: QCSession.java  QCSessionHandler.java
src/main/java/com/quadrocompile/qcserver/sessions/: QCDBSessionHandler.java  QCInMemorySessionHandler.java  QCSession.java  QCSessionHandler.java
src/main/java/com/quadrocompile/qcserver/util/: QCUtil.java
src/main/java/com/quadrocompile/qcserver/websocket/: EchoServer.java
src/main/java/com/quadrocompile/qcserver/websocket/examplechatimpl/: ChatMessage.java  ChatRoom.java  ChatServer.java  ChatStatus.java  ChatUser.java  HelloWorldServlet.java
